<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Footer Responsive</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <style>
    .footer-section {
      background: #151414;
      padding: 60px 0;
      color: white;
    }
    .footer-widget {
      margin-bottom: 30px;
    }
    .footer-logo {
      display: inline-block;
      vertical-align: top;
      width: 30%;
    }
    .footer-text {
      display: inline-block;
      vertical-align: top;
      width: 65%;
      margin-left: 5%;
    }
    .footer-social-icon {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 15px;
    }
    .footer-social-icon a {
      font-size: 24px;
      margin: 0 10px;
    }
    .footer-social-icon a.facebook-bg { color: #3b5998; }
    .footer-social-icon a.linkedin-bg { color: #0077b5; }
    .footer-social-icon a.youtube-bg { color: #ff0000; }
    .footer-social-icon a.instagram-bg { color: #e4405f; }
    .footer-social-icon a.email-bg { color: #d44638; }
    .footer-widget-heading {
      margin-bottom: 20px;
    }
    .footer-widget ul {
      list-style: none;
      padding: 0;
    }
    .footer-widget ul li {
      margin-bottom: 10px;
    }
    .footer-widget ul li a {
      color: white;
      text-decoration: none;
    }
    .footer-widget ul li a:hover {
      color: #f24c02;
    }
    .copyright-area {
      background: #0d0d0d;
      padding: 25px 0;
    }
    .copyright-text p {
      margin: 0;
      color: white;
    }
  </style>
</head>
<body>
  <footer class="footer-section">
    <div class="container">
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-logo">
                <a href="index.html"><img src="./img/Logo.png" class="img-fluid" alt="logo"></a>
              </div>
              <div class="footer-text">
                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididunt ut consec tetur adipisicing elit, Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="footer-social-icon">
                <span>Follow Us</span>
                <a href="#" class="facebook-bg"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="linkedin-bg"><i class="fab fa-linkedin"></i></a>
                <a href="#" class="youtube-bg"><i class="fab fa-youtube"></i></a>
                <a href="#" class="instagram-bg"><i class="fab fa-instagram"></i></a>
                <a href="#" class="email-bg"><i class="fas fa-envelope"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30 ml-auto">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Impact</a></li>
                <li><a href="#">Get Involved</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="copyright-area">
      <div class="container">
        <div class="row">
          <div class="col-xl-6 col-lg-6 text-center text-lg-left">
            <div class="copyright-text">
              <p>Copyright?</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
